server {
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  listen 443 ssl http2 default_server reuseport;

  server_name my-travel-guide.ru www.my-travel-guide.ru;

  ssl_certificate         /etc/letsencrypt/live/my-travel-guide.ru/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/my-travel-guide.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/my-travel-guide.ru/chain.pem;

  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  proxy_cache_valid 200 301 302 304 10m;
  proxy_cache_valid 404 502 503 1m;

  location = /robots.txt {
    alias /etc/nginx/www/robots.txt ;
  }

  location = /sitemap.xml {
    alias /etc/nginx/www/sitemap.xml ;
  }

  location = /share.jpg {
    alias /etc/nginx/www/share.jpg ;
  }

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api {
    proxy_pass http://backend:9090;
  }
}
